body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Repeat styles */
.mt {
  margin-top: 30px;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
.gap{
  gap: 10px;
}

/* main */
.main {
  min-width: 320px;
  overflow: hidden;
}

/* hero section */

.hero {
  background-color: #eff1f5;
  width: 100%;
  height: 80vh;
}

/* fixed nav */

.fixed-nav {
  position: fixed;
  width: 100vw;
  background-color: #262626;
  height: 54px;
  top: 0;
  z-index: 1000;
  min-width: 320px;
}

.fixed-nav-items {
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: auto;
}

.fixed-nav-items img {
  width: 150px;
}

.fixed-nav-items button {
  padding: 10px 25px;
  background-color: #7aa93c;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 1rem;
}

.hero-img {
  background-image: url("../images/hero-1.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 54px;
  position: relative;
}
.hero-img-nav {
  width: 50%;
  margin: auto;
}

.hero-img-nav ul {
  gap: 30px;
}

.hero-img-nav ul li {
  list-style: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  color: #262626;
}

.hero-img-nav-items {
  width: 75%;
  margin: auto;
  justify-content: space-between;
  padding: 30px 0;
}

.hero-img-nav-items2 {
  justify-content: space-between;
  padding: 20px;
  background-color: white;
  display: none;
}

.hero-img-container {
  gap: 20px;
}

.logo img {
  width: 50%;
}

.hero-img-socials {
  gap: 20px;
}

.hero-img-icons {
  gap: 20px;
  position: relative;
}

.bag-items {
  position: absolute;
  top: -23px;
  right: -10px;
}

.hero-img-icons p {
  font-weight: 100;
  font-size: 1rem;
}

/* first section grid 1 */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  margin: auto;
}

.grid-items {
  height: 300px;
  perspective: 1000px;
  position: relative;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transition: transform 0.5s ease-in-out;
}

.card1 {
  z-index: 2;
}

.bg1 {
  background-image: url("../images/h1-banner-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg2 {
  background-image: url("../images/h1-banner-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg3 {
  background-image: url("../images/h1-banner-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card2 {
  z-index: 1;
  transform: rotateY(180deg);
  opacity: 0;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  border: 0.6px solid #ddd;
}

.grid-items:hover .card1 {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  opacity: 0;
}

.grid-items:hover .card2 {
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  opacity: 1;
}

.card {
  text-align: center;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
}

/* second section grid 2 */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  gap: 60px;
}

.griditems-2 {
  position: relative;
  height: 445px;
  padding-bottom: 10px;
}

.griditems-2 ul li {
  list-style: none;
}

.griditems-2 ul {
  padding: 0;
}

.griditems-2 ul :nth-child(1) {
  background-color: red;
  color: white;
}

.griditems-2 li {
  border-bottom: 0.5px solid #ddd;
  padding: 20px 70px;
  background-color: #f0f0f0;
}

.griditems-2 li:hover {
  background-color: red;
  color: white;
  transition: 0.8s all;
  -webkit-transition: 0.8s all;
  -moz-transition: 0.8s all;
  -ms-transition: 0.8s all;
  -o-transition: 0.8s all;
  cursor: pointer;
}

.grid2-sidenav {
  text-align: center;
}

.p1 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
}

.p2 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #929292;
}

.grid2-card1 {
  position: absolute;
  width: 100%;
  height: 290px;
  margin-top: 50px;
}

.grid2-card2 {
  position: absolute;
  width: 100%;
  height: 290px;
  transition: opacity .5s ease-in-out;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -ms-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  margin-top: 50px;
  opacity: 1;
}

.griditems-2:hover .grid2-card2 {
  /* display: none; */
  cursor: pointer;
  opacity: 0;
}

.grid2-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.img1 {
  background-image: url("../images/1_1-600x800.jpg");
}
.img2 {
  background-image: url("../images/1-600x800.jpg");
}

.img3 {
  background-image: url("../images/2_1-600x800.jpg");
}
.img4 {
  background-image: url("../images/2-600x800.jpg");
}

.img5 {
  background-image: url("../images/3_1-600x800.jpg");
}
.img6 {
  background-image: url("../images/3-600x800.jpg");
}

.text-holder {
  position: absolute;
  bottom: 0;
  margin-top: 10px;
}

.text-holder h2 {
  margin: 0;
  font-weight: 100;
  margin-bottom: 5px;
}

.text-holder p {
  margin: 0;
  letter-spacing: 1.3px;
  margin-bottom: 5px;
}

.red {
  color: red;
  font-weight: 600;
}

.grid2-priceinfo {
  position: absolute;
  top: 0;
  padding: 10px;
  justify-content: space-between;
  width: 95%;
  margin-top: 60px;
}

.grid2-priceinfo div {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  height: 50px;
  width: 50px;
  color: white;
  text-align: center;
}

.red-price {
  background-color: red;
}
.black-price {
  background-color: black;
}

.lighttxt{
  color: #797878;
}

/* third section grid 3 */

.grid3 {
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 40px;
}

.grid3-item {
  position: relative;
  perspective: 1000px;
}

.grid3-card {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
  -webkit-transition: transform 0.5s ease-in-out,
    background-color 0.5s ease-in-out;
  -moz-transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
  -ms-transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
  -o-transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.front-card {
  transform-origin: left;
  z-index: 2;
  background-image: url("../images/h1-banner-5.jpg");
  background-position: center;
  background-size: cover;
}

.back-card,
.back-card2 {
  z-index: 1;
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
}

.front-card2 {
  transform-origin: right;
  z-index: 2;
  background-image: url("../images/h1-banner-4.jpg");
  background-position: center;
  background-size: cover;
}

.grid3-item:hover .front-card {
  transform: rotateY(35deg);
  -webkit-transform: rotateY(35deg);
  -moz-transform: rotateY(35deg);
  -ms-transform: rotateY(35deg);
  -o-transform: rotateY(35deg);
  cursor: pointer;
}

.grid3-item:hover .front-card2 {
  transform: rotateY(-30deg);
  -webkit-transform: rotateY(-30deg);
  -moz-transform: rotateY(-30deg);
  -ms-transform: rotateY(-30deg);
  -o-transform: rotateY(-30deg);
  cursor: pointer;
}

.description {
  right: 0;
  position: absolute;
  width: 150px;
  height: 100%;
  z-index: 999;
}

.description2 {
  left: 0;
  position: absolute;
  width: 150px;
  height: 100%;
  z-index: 999;
}
.text-holder2 {
  padding: 17px;
  width: 100px;
}

.text-holder2 p {
  font-size: 0.9rem;
}


.grid3-card-txt-info{
  padding-left: 50px;
  align-items: start;
  gap: 5px;
}

.grid3-card-txt-info h3{
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0;
  color: #262626;
}

/* fourth section */
.grid4 {
  background-color: #f6f6f6;
  width: 75%;
  margin: auto;
  text-align: center;
  padding: 40px;
  gap: 10px;
}
.grid4-name {
  color: rgba(0, 0, 0, 0.788);
  font-size: 1rem;
}
.grid4 p {
  color: #797878;
  line-height: 1.7;
  padding: 0 15%;
  font-size: 16px;
}

.testimonial-img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 70px;
}

/* fourth section A */

.grid-4A{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  margin: auto;
  gap: 20px;
  padding-top: 50px;
}

.grid-4A-container{
  position: relative;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
}

/* .grid-4A-img{
  width: 100%;
  height: 100%;
  background-image: url('../images/blog-details-1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

} */

.grid-4A-container img{
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
  -webkit-transition: transform 1s ease-in-out;
  -moz-transition: transform 1s ease-in-out;
  -ms-transition: transform 1s ease-in-out;
  -o-transition: transform 1s ease-in-out;
  object-fit: fill;
}


.grid-4A-container:hover img{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}


.grid-4A-txt-info{
  justify-content: space-between;
  align-items: start;
  margin-top: 10px;
  gap: 5px;
}

.grid-4A-txt-info h4{
  font-weight: 400;
  font-size: 1.2rem;
  margin: 0;
}

.grid-4A-txt-info p{
  color: #797878;
  font-size: 0.9rem;
}

.grid-4A-txt-info button{
  border: 2px solid black;
  background-color: transparent;
  font-weight: 600;
  padding: 10px 25px;
  transition: .3s ease-in;
  -webkit-transition: .3s ease-in;
  -moz-transition: .3s ease-in;
  -ms-transition: .3s ease-in;
  -o-transition: .3s ease-in;
}

.grid-4A-txt-info button:hover{
  background-color: red;
  color: white;
  border: 2px solid transparent;
  cursor: pointer;
}

/* fifth section */
.grid5 {
  margin-top: 50px;
  text-align: center;
}

.grid5-items {
  border-top: 1px solid #80808024;
  width: 80%;
  margin: auto;
  padding: 20px 35px;
}

.grid5-items p {
  color: #797878;
  font-size: 14px;
}

.grid5-items h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.grid5-items input {
  width: 30%;
  padding: 20px;
  border: 1px solid #00000021;
  border-right: none;
}

.grid5-items button {
  padding: 0 5%;
  border: 1px #00000021 solid;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.1s linear all;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
}

.grid5-items button:hover {
  color: rgb(218, 15, 15);
  cursor: pointer;
}

/* footer section */
footer {
  background-color: #f6f6f6;
  padding: 30px 0;
  margin-top: 80px;
}

footer ul li {
  list-style: none;
  color: #797878;
}

.grid6 {
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  gap: 20px;
  width: 75%;
  margin: auto;
  padding-bottom: 40px;
}

#grid6-items3fr {
  align-items: start;
  gap: 20px;
}

#grid6-items3fr p {
  color: #797878;
  font-weight: 400;
  font-size: 0.85rem;
}

#footer-logo {
  width: 100px;
}

.grid6-items p {
  font-size: 0.9rem;
  font-weight: 500;
}

.grid6-items ul {
  line-height: 2.3;
  padding: 0;
}

.grid6-items ul :nth-child(1) {
  color: black;
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.grid6-items ul li {
  font-size: 0.85rem;
  transition: 0.3s linear all;
  -webkit-transition: 0.3s linear all;
  -moz-transition: 0.3s linear all;
  -ms-transition: 0.3s linear all;
  -o-transition: 0.3s linear all;
}

.grid6-items ul li:hover {
  color: red;
  cursor: pointer;
}
#opening-hours li:hover {
  cursor: auto;
  color: #797878;
}

#opening-hours :nth-child(1):hover {
  color: black;
}

.grid6-items :nth-child(1):hover {
  color: black;
  cursor: auto;
}

.footer-copyright-info {
  justify-content: space-between;
  border-top: 1px solid #00000021;
  width: 75%;
  margin: auto;
  padding: 10px 0;
  font-size: 14px;
}
#ginza {
  font-weight: 400;
}
.footer-copyright-info p {
  font-weight: 400;
  color: #797878;
  text-align: center;
}

.footer-copyright-info ul {
  gap: 30px;
  padding: 0;
}

.footer-copyright-info ul li:hover {
  color: red;
  cursor: pointer;
  transition: 0.3s linear all;
  -webkit-transition: 0.3s linear all;
  -moz-transition: 0.3s linear all;
  -ms-transition: 0.3s linear all;
  -o-transition: 0.3s linear all;
}

/* media queries */

@media screen and (max-width: 1198px) and (min-width: 991px) {
  .hero-img {
    background-position-y: center;
    background-position-x: 67%;
  }

  .hero-img-nav-items {
    display: flex;
  }
  .hero-img-nav-items2 {
    display: none;
  }

  .hero-img-nav {
    display: flex;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .description {
    width: 85px;
  }
  
  .description2 {
    width: 85px;
  }

  .text-holder2 {
    padding: 10px;
    width: 70px;
  }

  .text-holder2 p {
    font-size: 0.8rem;
  }

  .text-holder2 h2 {
    font-size: 1rem;
  }


  .grid3-item:hover .front-card {
    transform: rotateY(35deg);
    -webkit-transform: rotateY(35deg);
    -moz-transform: rotateY(35deg);
    -ms-transform: rotateY(35deg);
    -o-transform: rotateY(35deg);
    cursor: pointer;
}
  
  .grid3-item:hover .front-card2 {
    transform: rotateY(-35deg);
    -webkit-transform: rotateY(-35deg);
    -moz-transform: rotateY(-35deg);
    -ms-transform: rotateY(-35deg);
    -o-transform: rotateY(-35deg);
    cursor: pointer;
}
}

@media screen and (max-width: 991px) and (min-width: 575px) {
  .hero-img {
    background-position-y: center;
    background-position-x: 67%;
  }

  .fixed-nav-items button {
    padding: 7px 20px;
    font-size: 0.8rem;
  }
  .bag-items {
    position: absolute;
    top: -32px;
    right: -7px;
  }
  .hero-img-nav-items {
    display: none;
  }
  .hero-img-nav-items2 {
    display: flex;
  }

  .hero-img-nav {
    display: none;
  }

  .grid,
  .grid-2,
  .grid3,
  .grid6,
  .grid-4A {
    grid-template-columns: 1fr 1fr;
  }

  .bg1,
  .bg2,
  .bg3 {
    background-size: contain;
  }
  .grid-items {
    height: 160px;
  }
  .description {
    width: 85px;
  }
  
  .description2 {
    width: 85px;
  }

  .text-holder2 {
    padding: 10px;
    width: 70px;
  }

  .text-holder2 p {
    font-size: 0.7rem;
  }

  .text-holder2 h2 {
    font-size: 0.9rem;
  }


  .grid3-item:hover .front-card {
    transform: rotateY(40deg);
    -webkit-transform: rotateY(40deg);
    -moz-transform: rotateY(40deg);
    -ms-transform: rotateY(40deg);
    -o-transform: rotateY(40deg);
    cursor: pointer;
}
  
  .grid3-item:hover .front-card2 {
    transform: rotateY(-40deg);
    -webkit-transform: rotateY(-40deg);
    -moz-transform: rotateY(-40deg);
    -ms-transform: rotateY(-40deg);
    -o-transform: rotateY(-40deg);
    cursor: pointer;
}

.grid3-card-txt-info h3{
  font-size: 1.5rem;
}

.footer-copyright-info {
  justify-content: center;
}
}

@media screen and (max-width: 575px) and (min-width: 320px) {
  .hero {
    height: 65vh;
  }

  .hero-img {
    height: 65vh;
    background-position-y: center;
    background-position-x: 67%;
  }

  .fixed-nav-items button {
    padding: 7px 20px;
    font-size: 0.8rem;
  }

  .bag-items {
    position: absolute;
    top: -32px;
    right: -7px;
  }

  .hero-img-nav-items {
    display: none;
  }
  .hero-img-nav-items2 {
    display: flex;
  }

  .hero-img-nav {
    display: none;
  }

  .grid,
  .grid-2,
  .grid3,
  .grid6,
  .grid-4A {
    grid-template-columns: 1fr;
  }

  .bg1,
  .bg2,
  .bg3 {
    background-size: contain;
  }

  .grid-items {
    height: 160px;
  }

  .description {
    width: 85px;
  }
  
  .description2 {

    width: 85px;
    
  }

  .text-holder2 {
    padding: 10px;
    width: 70px;
  }

  .text-holder2 p {
    font-size: 0.5rem;
  }

  .text-holder2 h2 {
    font-size: 0.76rem;
  }


  .grid3-item:hover .front-card {
    transform: rotateY(35deg);
    -webkit-transform: rotateY(35deg);
    -moz-transform: rotateY(35deg);
    -ms-transform: rotateY(35deg);
    -o-transform: rotateY(35deg);
    cursor: pointer;
}
  
  .grid3-item:hover .front-card2 {
    transform: rotateY(-35deg);
    -webkit-transform: rotateY(-35deg);
    -moz-transform: rotateY(-35deg);
    -ms-transform: rotateY(-35deg);
    -o-transform: rotateY(-35deg);
    cursor: pointer;
}
.grid3-card-txt-info h3{
  font-size: 1.5rem;
}

}

@media screen and (max-width: 320px) {
  .hero {
    height: 60vh;
  }

  .hero-img {
    height: 60vh;
    background-position-y: center;
    background-position-x: 67%;
  }

  .fixed-nav-items button {
    padding: 7px 20px;
    font-size: 0.8rem;
  }

  .bag-items {
    position: absolute;
    top: -32px;
    right: -7px;
  }

  .hero-img-nav-items {
    display: none;
  }
  .hero-img-nav-items2 {
    display: flex;
  }

  .hero-img-nav {
    display: none;
  }

  .grid,
  .grid-2,
  .grid3,
  .grid6,
  .grid-4A {
    grid-template-columns: 1fr;
  }

  .bg1,
  .bg2,
  .bg3 {
    background-size: contain;
  }

  .grid-items {
    height: 160px;
  }

  .description {
    width: 85px;
  }
  
  .description2 {

    width: 85px;
    
  }

  .text-holder2 {
    padding: 10px;
    width: 70px;
  }

  .text-holder2 p {
    font-size: 0.5rem;
  }

  .text-holder2 h2 {
    font-size: 0.76rem;
  }


  .grid3-item:hover .front-card {
    transform: rotateY(45deg);
    -webkit-transform: rotateY(45deg);
    -moz-transform: rotateY(45deg);
    -ms-transform: rotateY(45deg);
    -o-transform: rotateY(45deg);
    cursor: pointer;
}
  
  .grid3-item:hover .front-card2 {
    transform: rotateY(-40deg);
    -webkit-transform: rotateY(-40deg);
    -moz-transform: rotateY(-40deg);
    -ms-transform: rotateY(-40deg);
    -o-transform: rotateY(-40deg);
    cursor: pointer;
}
.grid3-card-txt-info h3{
  font-size: 1.5rem;
}
}
